# Ehcache version
ehcacheVersion = 3.12-SNAPSHOT

# Terracotta third parties
offheapVersion = 2.5.6
statisticVersion = 2.1.3
jcacheVersion = 1.1.0
slf4jVersion = 1.7.36
sizeofVersion = 0.4.4

# Terracotta clustered
terracottaPlatformVersion = 5.11.4
terracottaApisVersion = 5.12.+
terracottaRuntimeVersion = 5.12.14
terracottaUtilitiesVersion = 0.0.19

# Test lib versions
junitVersion = 4.13.1
assertjVersion = 3.22.0
hamcrestVersion = 2.2
mockitoVersion = 4.3.1
jcacheTckVersion = 1.1.0

sonatypeUser = OVERRIDE_ME
sonatypePwd = OVERRIDE_ME
tcDeployUser = OVERRIDE_ME
tcDeployPassword = OVERRIDE_ME

deployUrl = https://oss.sonatype.org/service/local/staging/deploy/maven2/

# Enable the daemon by adding org.gradle.daemon in USER_HOME/.gradle/gradle.properties
org.gradle.parallel=true
